PORT = 5001
NODE_ENV = "development"
DATABASE_URL=postgresql://postgres:Janemasti@5207@localhost:5432/recipe
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1jaGlja2VuLTUxLmNsZXJrLmFjY291bnRzLmRldiQ